# Microsoft-Identity

./: MicrosoftIdentity.sln  README.md
MicrosoftIdentity/: AppIdentityDbContext.cs  IdentityServiceRegistration.cs  MicrosoftIdentity.csproj
MicrosoftIdentity/Abstract/: IAuthService.cs  IClaimService.cs  IIdentityService.cs  IPermissionService.cs  IRoleService.cs  ISignInService.cs  IUserRepository.cs  IUserService.cs
MicrosoftIdentity/Concrete/: AuthService.cs  ClaimService.cs  IdentityService.cs  PermissionService.cs  RoleService.cs  SignInService.cs  UserRepositories.cs  UserService.cs
MicrosoftIdentity/Configurations/Base/: DatabaseSchema.cs  DatabaseTableName.cs
MicrosoftIdentity/Configurations/Entities/: PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MicrosoftIdentity/Configurations/IdentityConfig/: PasswordValidator.cs  PersianIdentityErrorDescriber.cs
MicrosoftIdentity/Entities/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
MicrosoftIdentity/Enums/: Roles.cs
MicrosoftIdentity/Models/: Auth.cs  AuthRequest.cs  AuthResponse.cs  CreateUser.cs  CreateUserByPassword.cs  DbConnection.cs  GetUserById.cs  GetUserByToken.cs  RefreshToken.cs  UpdateUser.cs
MicrosoftIdentity/Profiles/: MappingProfile.cs
